{
  "name": "your-own-game-engine",
  "version": "0.0.1",
  "description": "Your own game engine!",
  "author": "Ateiri <dev@ateiri.com>",
  "engines": {
    "node": ">=9.7.1"
  },
  "scripts": {
    "build": "./node_modules/.bin/babel src/engine/index.js -d .dist/engine --env-name production",
    "serve": "./node_modules/.bin/webpack-dev-server -d",
    "lint": "./node_modules/.bin/eslint --fix --ext .js src/*"
  },
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.2",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-decorators": "^7.2.2",
    "@babel/plugin-proposal-private-methods": "^7.2.1",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-preset-minify": "^0.5.0",
    "eslint": "^5.10",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-sort-class-members": "^1.4.0",
    "html-webpack-plugin": "^3.2.0",
    "pre-commit": "^1.2.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "core-decorators": "^0.20.0",
    "fbemitter": "^2.1.1",
    "gl-matrix": "^2.8.1",
    "immutable": "^4.0.0-rc.12",
    "ramda": "^0.26.1"
  }
}
